# StoneRed.NetificationApi

./: LICENSE  README.md
.github/workflows/: publish-nuget.yml
src/: StoneRed.NetificationApi.sln
src/StoneRed.NetificationApi/: StoneRed.NetificationApi.csproj
src/StoneRed.NetificationApi.Example/: Program.cs  StoneRed.NetificationApi.Example.csproj
src/StoneRed.NetificationApi/Client/: NotificationApiClient.cs  WebsocketMessage.cs
src/StoneRed.NetificationApi/Client/Models/: CountReceivedEventArgs.cs  NotificationChannelPreference.cs  NotificationReceivedData.cs  NotificationUserPreference.cs  NotificationUserPreferenceSetting.cs  NotificationsReceivedEventArgs.cs  UserPreferencesReceivedEventArgs.cs
src/StoneRed.NetificationApi/Client/Payloads/: CountPayload.cs  NotificationsPayload.cs  NotificationsReceivedPayload.cs  UserPreferencesPayload.cs
src/StoneRed.NetificationApi/Server/: NotificationApiServer.cs
src/StoneRed.NetificationApi/Server/IdentifyUser/: IdentifyUserData.cs  NotificationPushProviders.cs  NotificationPushToken.cs  NotificationPushTokenDevice.cs  NotificationWebPushToken.cs  NotificationWebPushTokenKeys.cs  NotificationWebPushTokenSub.cs
src/StoneRed.NetificationApi/Server/Retract/: RetractNotificationData.cs
src/StoneRed.NetificationApi/Server/Send/: NotificationApnOptions.cs  NotificationEmailAttachments.cs  NotificationEmailOptions.cs  NotificationFcmAndroidOptions.cs  NotificationFcmOptions.cs  NotificationOptions.cs  NotificationUser.cs  SendNotificationData.cs
src/StoneRed.NetificationApi/Server/SetUserPreferences/: NotificationPreference.cs  SetUserPreferencesData.cs
src/StoneRed.NetificationApi/Shared/: NotificationChannels.cs
src/StoneRed.NetificationApi/Utilities/: Configuration.cs  DateTimeConverter.cs  UserIdHasher.cs  WebsocketMessageComparer.cs  WebsocketMessageConverter.cs
